<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>一小时搭建属于自己的个性化博客 | 陈品殿的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面:
      今天自己的博客终于搭建好了，还是蛮喜欢这个风格，于是给同学show了一下（虽然自己只是照猫画虎，但是毕竟完成了），同学也觉得不错，于是我就建议她也搭一个
      她说如果我能写好教程，简单的话她也可以考虑。
      其实大家都希望有一个自己的博客，只是懒得去弄，所以，打算写一个自己从昨天到今天搭建博客的过程，毕竟看了别人很多资料，自己写个教程希望能帮助到那些想">
<meta property="og:type" content="article">
<meta property="og:title" content="一小时搭建属于自己的个性化博客">
<meta property="og:url" content="http://chenpindian.com/2014/12/17/post-2/">
<meta property="og:site_name" content="陈品殿的博客">
<meta property="og:description" content="写在前面:
      今天自己的博客终于搭建好了，还是蛮喜欢这个风格，于是给同学show了一下（虽然自己只是照猫画虎，但是毕竟完成了），同学也觉得不错，于是我就建议她也搭一个
      她说如果我能写好教程，简单的话她也可以考虑。
      其实大家都希望有一个自己的博客，只是懒得去弄，所以，打算写一个自己从昨天到今天搭建博客的过程，毕竟看了别人很多资料，自己写个教程希望能帮助到那些想">
<meta property="og:image" content="https://nothingcpd.github.io/img/lufei1.png">
<meta property="og:image" content="https://nothingcpd.github.io/img/github_build.png">
<meta property="og:image" content="https://nothingcpd.github.io/img/yuming11.png">
<meta property="og:image" content="https://nothingcpd.github.io/img/yuming22.png">
<meta property="og:image" content="https://nothingcpd.github.io/img/yuming33.png">
<meta property="og:image" content="https://nothingcpd.github.io/img/yuming44.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一小时搭建属于自己的个性化博客">
<meta name="twitter:description" content="写在前面:
      今天自己的博客终于搭建好了，还是蛮喜欢这个风格，于是给同学show了一下（虽然自己只是照猫画虎，但是毕竟完成了），同学也觉得不错，于是我就建议她也搭一个
      她说如果我能写好教程，简单的话她也可以考虑。
      其实大家都希望有一个自己的博客，只是懒得去弄，所以，打算写一个自己从昨天到今天搭建博客的过程，毕竟看了别人很多资料，自己写个教程希望能帮助到那些想">

  
    <link rel="alternative" href="/atom.xml" title="陈品殿的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="https://nothingcpd.github.io/img/cpd.png">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">Nothing-Cpd</a></h1>
		</hgroup>

		
		<p class="header-subtitle">人生亦可燃烧，亦可腐败，我愿燃烧，耗尽所有的光芒</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/nothingcpd" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2728437514?from=feed&loc=avatar" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="linkedin" target="_blank" href="http://cn.linkedin.com/pub/%E5%93%81%E6%AE%BF-%E9%99%88/aa/943/40b" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud">
						<a href="/tags/hexo/" style="font-size: 20.00px;">hexo</a><a href="/tags/leetcode/" style="font-size: 10.00px;">leetcode</a><a href="/tags/markdown/" style="font-size: 10.00px;">markdown</a><a href="/tags/个人/" style="font-size: 10.00px;">个人</a><a href="/tags/主题/" style="font-size: 10.00px;">主题</a><a href="/tags/心情/" style="font-size: 10.00px;">心情</a><a href="/tags/教程/" style="font-size: 15.00px;">教程</a><a href="/tags/转载/" style="font-size: 10.00px;">转载</a><a href="/tags/随笔/" style="font-size: 10.00px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					个人简介：.....................................姓名：陈品殿..................................艺名：nothingcpd..........................年龄：年方25，存活于帝都..............工作单位：游走于北京邮电大学网络与交换国家重点实验室.................... 主营业务：目前主营SDN，python与java................................................爱好：打球，旅游，聊天，美食，天马行空............................................个人鉴定：crazy man
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://nothingcpd.github.io/img/cpd.png">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">Nothing-Cpd</a></h1>
			</hgroup>
			
			<p class="header-subtitle">人生亦可燃烧，亦可腐败，我愿燃烧，耗尽所有的光芒</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/nothingcpd" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2728437514?from=feed&loc=avatar" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="linkedin" target="_blank" href="http://cn.linkedin.com/pub/%E5%93%81%E6%AE%BF-%E9%99%88/aa/943/40b" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="post-post-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/12/17/post-2/" class="article-date">
  	<time datetime="2014-12-17T05:15:00.000Z" itemprop="datePublished">12月 17 2014</time>
</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li></ul>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一小时搭建属于自己的个性化博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://nothingcpd.github.io/img/lufei1.png" alt="美的不行"></p>
<blockquote>
<pre><code>写在前面:
      今天自己的博客终于搭建好了，还是蛮喜欢这个风格，于是给同学<span class="operator"><span class="keyword">show</span>了一下（虽然自己只是照猫画虎，但是毕竟完成了），同学也觉得不错，于是我就建议她也搭一个
      她说如果我能写好教程，简单的话她也可以考虑。
      其实大家都希望有一个自己的博客，只是懒得去弄，所以，打算写一个自己从昨天到今天搭建博客的过程，毕竟看了别人很多资料，自己写个教程希望能帮助到那些想
      搭博客却又不知道如何开始的筒子们。
      看完这个教程，希望你能像上面的路飞一样，露出灿烂的笑容！
                                                                                                                  <span class="keyword">by</span> nothingcpd</span>
</code></pre><a id="more"></a>




<p>搭博客期间参考了很多资料，但是发现那些资料都是零零碎碎，没有一个统一的流程教你如何搭一个属于自己的博客，本篇包含了一个博客从了解，到搭建基础，到更换主题，到如何发表博客，到如何绑定自己的域名，如何做域名解析等所有过程，因此本人认为这个工作还是有意义的。<br>  话不多说，”Are you ready?“<br>  Go!!!</p>
</blockquote>
<h2 id="第一节：什么是hexo"><strong>第一节：什么是hexo</strong></h2>
<p><a href="http://hexo.io/" target="_blank" rel="external">hexo</a>是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github和Heroku上。作者是来自台湾的@tommy351。引用<a href="https://github.com/hexojs/hexo" target="_blank" rel="external">@tommy351</a>的话，hexo：</p>
<blockquote>
<p>快速、简单且功能强大的 Node.js 博客框架。<br>A fast, simple &amp; powerful blog framework, powered by Node.js.</p>
</blockquote>
<p>类似于jekyll、Octopress、Wordpress，我们可以用hexo创建自己的博客，托管到github或Heroku上，绑定自己的域名，用markdown写文章。<a href="www.chenpindian.com">本博客</a>即使用hexo创建并托管在github上。</p>
<h1 id="第二节：为什么要用hexo"><strong>第二节：为什么要用hexo</strong></h1>
<p>还是引用作者的话：</p>
<blockquote>
<p>不可思议的快速 ─ 只要一眨眼静态文件即生成完成<br>支持 Markdown<br>仅需一道指令即可部署到 GitHub Pages 和 Heroku<br>已移植 Octopress 插件<br>高扩展性、自订性<br>兼容于 Windows, Mac &amp; Linux</p>
</blockquote>
<p>我在加几个自己体会到的优点：</p>
<ul>
<li>易用：不仅部署简单，平时使用中仅需要hexo new hexo generate hexo server hexo deploy四个命令。不像Jekyll需要很多繁琐的git命令。</li>
<li>轻：文件少、小，易理解，方便自定义。</li>
<li>用户多：虽然赶不上Jekyll和Octopress，但遇到什么问题都能搜索到答案，或者找到同样使用hexo的用户进行参考和咨询。</li>
<li>简单：我本人不太爱倒腾这东西，但是当我看到本博客的模板后，在看完教程后，都停不下来，用了一晚上就搭起来了</li>
<li>省时：不必浪费时间在你不关注的东西上，专心写你的博客<h1 id="第三节：谁使用hexo"><strong>第三节：谁使用hexo</strong></h1>
这是一个免费开源的博客程序，任何人都可以使用和修改。但是不同于wordpress，hexo由于需要使用<strong>Github,Git,Markdown,Node.js</strong>这样的工具，好多插件、widget都需要自己安装、设置。所以<strong>适合那些有一定计算机基础，喜欢折腾的人</strong>。<br>不要恐惧，本教程保证详细，都是作者刚搭建完就写出来的经验，花上一个小时看完本教程，就能很方便地让自己的博客”飞起来”。<h1 id="第四节：怎样搭建hexo博客"><strong>第四节：怎样搭建hexo博客</strong></h1>
<strong>开始搭建博客</strong><blockquote>
<pre><code><span class="keyword">*</span>注意：本节教程只针对Windows用户，Linux和Mac用户请移步hexo安装<span class="keyword">*</span>。
</code></pre></blockquote>
</li>
</ul>
<h3 id="安装Git"><strong>安装Git</strong></h3>
<p>下载 <a href="http://msysgit.github.io/" target="_blank" rel="external">msysgit</a> 并执行即可完成安装。</p>
<h2 id="安装Node-js"><strong>安装Node.js</strong></h2>
<p>在Windows环境下安装<a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a>非常简单，仅须下载安装文件并执行即可完成安装。</p>
<h2 id="安装hexo"><strong>安装hexo</strong></h2>
<p>windows下安装完nodejs后，会自动安装npm的，此时只需要打开<br>利用 npm 命令即可安装。（在任意位置点击鼠标右键，选择Git bash）</p>
<blockquote>
<p>npm install -g hexo</p>
</blockquote>
<h2 id="创建hexo文件夹"><strong>创建hexo文件夹</strong></h2>
<p>安装完成后，在你喜爱的文件夹下（如F:\hexo），执行以下指令(在F:\hexo内点击鼠标右键，选择Git bash)，Hexo即会自动在目标文件夹建立网站所需要的所有文件。</p>
<blockquote>
<p>hexo init</p>
</blockquote>
<h2 id="安装依赖包"><strong>安装依赖包</strong></h2>
<blockquote>
<p>npm install</p>
</blockquote>
<h2 id="本地查看"><strong>本地查看</strong></h2>
<p>现在我们已经搭建起本地的hexo博客了，执行以下命令(在F:\hexo)，然后到浏览器输入localhost:4000看看。</p>
<blockquote>
<p>  hexo generate<br>  hexo server</p>
</blockquote>
<p>好了，至此，本地博客已经搭建起来了，只是本地哦，别人看不到的。下面，我们要部署到Github。</p>
<h2 id="注册Github账号"><strong>注册Github账号</strong></h2>
<p>已有账号可以跳过，没有的，请<a href="https://github.com/" target="_blank" rel="external">在此处</a>进行注册，很简单，这里就不介绍了。</p>
<h2 id="创建repository"><strong>创建repository</strong></h2>
<p>在自己Github主页右下角，创建一个新的repository。比如我的Github账号是nothingcpd，那么我应该创建的repository名字应该是nothingcpd.github.io。<br><img src="https://nothingcpd.github.io/img/github_build.png" alt="github"></p>
<h3 id="部署"><strong>部署</strong></h3>
<p>编辑_config.yml(在F:\hexo下)。你在部署时，要把下面的nothingcpd都换成你的账号名。</p>
<blockquote>
<p>deploy:<br>       type: github<br>      repository: <a href="https://github.com/nothingcpd/nothingcpd.github.io.git" target="_blank" rel="external">https://github.com/nothingcpd/nothingcpd.github.io.git</a><br>      branch: master<br>  <strong>注意：”：”后边需要有一个”空格”</strong></p>
</blockquote>
<p>执行下列指令即可完成部署。</p>
<blockquote>
<p>  hexo generate<br>       hexo deploy</p>
</blockquote>
<p><strong>摘录别人的经验 (如果没有遇到问题可以pass）</strong></p>
<blockquote>
<pre><code>注意：有些新用户需要设置 ssh，否则上述命令会失败。ssh 的介绍和设置方法请看官方教程，不用担心，很简单。
记住：每次修改本地文件后，需要hexo generate才能保存。每次使用命令时，都要在F:\hexo目录下。
Okay,我们的博客已经完全搭建起来了，在浏览器访问nothingcpd.github.io就能看到你的成就了！
**bugs**
有网友反应右键菜单中没有git bash选项，可以进入开始菜单找到git bash，然后通过cd进入相应目录执行命令。
在github部署完成之后，马上访问可能出现<span class="number">404</span>错误，这是正常的，（最多）等待十分钟左右就可以访问了。如果还不行，那很可能是 github 发送给你的验证邮件你没有打开看，
据多方反映，验证后就没问题了。如果在hexo d之后出现fatal: <span class="string">'username.github.io'</span> does <span class="operator">not</span> appear <span class="built_in">to</span> be <span class="operator">a</span> git repository，一是检查 repo 的名字是否合乎规范
是否含有大写字母、config.yml 中的 deploy 配置是否正确，二是把 git bash 关掉，重新打开再执行命令。
有的同学可能不是 IT 界的，或者对<span class="built_in">shell</span> 命令不太了解。在要求输入密码时，你输入之后密码是不显示的，这是为了安全，并非是你没输上。
出现乱码的，不要使用 windows 中的「记事本」打开并编辑文件，推荐使用 sublime <span class="keyword">text</span>，很简单。如果已经在「记事本」中编辑过，需要使用 sublime <span class="keyword">text</span> 转码为「utf8」
安装 hexo 时卡在那儿不动，很可能是网络不给力，能全局 break wall 就好了。
遇到什么其他的问题，不妨删除.deploy 和db.json 再重新生成试一试。
tips
hexo现在支持更加简单的命令格式了，比如：
hexo g == hexo generate
hexo d == hexo deploy
hexo s == hexo server
hexo n == hexo <span class="built_in">new</span>
</code></pre></blockquote>
<h1 id="第五节：如何更换自己的主题">第五节：如何更换自己的主题</h1>
<h2 id="使用"><strong>使用</strong></h2>
<p><strong>1. 安装</strong></p>
<blockquote>
<p>在hexo主目录下<br>    $ git clone <a href="https://github.com/litten/hexo-theme-yilia.git" target="_blank" rel="external">https://github.com/litten/hexo-theme-yilia.git</a> themes/yilia</p>
</blockquote>
<p><strong>2. 配置</strong></p>
<blockquote>
<p> 修改hexo根目录下_config.yml ：<br>   <strong>theme: yilia</strong></p>
</blockquote>
<p><strong>3. 更新</strong></p>
<blockquote>
<pre><code><span class="built_in">cd</span> themes/yilia
git pull
</code></pre></blockquote>
<h2 id="配置"><strong>配置</strong></h2>
<p>主题配置文件在主题目录yalia下的_config.yml：</p>
<blockquote>
<pre><code>其配置类似于：<span class="symbol">https:</span>/<span class="regexp">/github.com/nothingcpd</span><span class="regexp">/hexo-theme-yilia/blob</span><span class="regexp">/master/</span>_config.yml
</code></pre></blockquote>
<h2 id="体验"><strong>体验</strong></h2>
<blockquote>
<pre><code>hexo generate
  hexo <span class="keyword">server</span>
</code></pre><p>   最后在浏览器中输入：<em>localhost:4000</em>   查看主题效果</p>
<pre><code>hexo <span class="keyword">generate</span>
  hexo deploy
</code></pre><p>   最后在浏览器中输入： <em>nothingcpd.github.com</em>  ps：nothingcpd换成你自己的repo名字，查看效果</p>
</blockquote>
<h1 id="第六节：如何发表文章">第六节：如何发表文章</h1>
<p>好了，blog搭好了，主题也配置好了，我想发表一篇文章，怎么做呢？</p>
<blockquote>
<p><strong>step1：输入 <em>hexo new “my first post”</em></strong><br>  ps:引号可以不加，最好不加，此时 查看<strong>source/_posts/</strong>下面会产生<strong>post.md</strong>的文件，此文件需要用markdown语言编辑，后面会有一篇专门介绍markdown语法的blog<br>      以后每次运行上面的命令都会产生文件，会产生post1-1.md，post-2.md等依次增加</p>
<h2 id="step2:_在H:\hexo\source_posts中打开这个文件（打开方式用“记事本”即可）,_然后将下面内容_拷贝到里面"><strong>step2: 在H:\hexo\source_posts中打开这个文件（打开方式用“记事本”即可）,   然后将下面内容 拷贝到里面</strong></h2>
<pre><code><span class="code">     layout: post</span>
<span class="code">     title: "我的博客情缘"</span>
<span class="code">     date: 2014-12-17 13:15</span>
<span class="code">     comments: true</span>
<span class="code">     tags: </span>
<span class="code">        - 随笔</span>
<span class="code">        - 心情</span>
<span class="header">        - 个人
---</span>
</code></pre><p><strong>step3: 输入 <em>hexo server</em></strong><br>  访问localhost:4000预览效果。（退出server用Ctrl+c）</p>
<p><strong>step4: 输入 <em>hexo deploy</em></strong><br>  同步到github。访问网站看看效果。nothingcpd.github.io(nothingcpd换成你自己的repo)</p>
</blockquote>
<p>现在为止，我们已经搭建起博客，进行一些基本配置，设置了主题，并学会了怎么发表文章。<br>如果只是想利用github的page功能来作为托管，后面的内容不需要看来了，只需关注下篇博客，<a href="http://chenpindian.com/2014/12/17/post-3/" target="_blank" rel="external">《Markdown,让你的思绪在博客中飞扬》</a>,<strong>学习如何写博客即可</strong></p>
<blockquote>
<p>   <strong>但是，有些筒子想绑定自己的域名，那下面的内容是很有必要学习的，会帮助你有一个属于自己域名的个人博客</strong></p>
</blockquote>
<h1 id="第七节：如何绑定自己的域名">第七节：如何绑定自己的域名</h1>
<p>1.到<a href="http://www.net.cn/?utm_campaign=AD1&amp;utm_source=baidu&amp;utm_medium=cpc" target="_blank" rel="external">万网</a>购买域名<br>2.域名买完之后进入会员中心，如图<img src="https://nothingcpd.github.io/img/yuming11.png" alt="会员中心"><br>3.然后点击自己的域名进入自己的域名<br>4.然后点击域名解析，进行如图配置，相关名字如<em>nothingcpd</em>需要进行改成自己的如图：<img src="https://nothingcpd.github.io/img/yuming22.png" alt="域名解析"><br>5.在<strong>hexo/source/</strong>目录下新建<strong>CNAME</strong>文件，文件不带任何后缀，然后用记事本或者sublime打开，然后添加自己的域名在文件中，如图<img src="https://nothingcpd.github.io/img/yuming33.png" alt="CNAME"><br>6.最后配置<strong>hexo/_config.yml</strong>文件，修改url为自己的域名，如图：<br><img src="https://nothingcpd.github.io/img/yuming44.png" alt="URL"><br>7.最后执行：</p>
<blockquote>
<p>hexo generate<br>  hexo deploy</p>
</blockquote>
<p>8.最后在浏览器输入自己的域名，即可进入自己的博客<br>至此，域名绑定完成。</p>
<h1 id="第八节：最终效果图">第八节：最终效果图</h1>
<p>1.<a href="http://chenpindian.com" target="_blank" rel="external">本人博客</a><br>2.<a href="http://litten.github.io/" target="_blank" rel="external">http://litten.github.io/</a></p>
<h1 id="第九节：参考链接">第九节：参考链接</h1>
<p>1.<a href="https://github.com/hexojs/hexo" target="_blank" rel="external">https://github.com/hexojs/hexo</a><br>2.<a href="http://zipperary.com/2013/05/28/hexo-guide-2/" target="_blank" rel="external">http://zipperary.com/2013/05/28/hexo-guide-2/</a><br>3.<a href="http://chenpindian.com/" target="_blank" rel="external">http://chenpindian.com/</a><br>4.<a href="http://litten.github.io/2014/08/31/hexo-theme-yilia/" target="_blank" rel="external">http://litten.github.io/2014/08/31/hexo-theme-yilia/</a></p>
<h1 id="第十节：总结">第十节：总结</h1>
<p>第一次写博客，部分内容借鉴别人的，加上自己的经验，写了四个小时，真够累的，希望能够为大家带来方便，相互学习。<br>这是一个好的开端，希望自己以后能够坚持写下来，督促自己去踏实的学习技术，为自己以后的技术之路打下基础。</p>
<blockquote>
<p>说句鼓励自己的话：人生亦可燃烧，亦可腐败，我愿燃烧，耗尽所有的光芒</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/17/post-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          我的博客情缘
        
      </div>
    </a>
  
  
    <a href="/2014/12/17/post-3/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Markdown,让你的思绪在博客中飞扬</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="post-2" data-title="一小时搭建属于自己的个性化博客" data-url="http://chenpindian.com/2014/12/17/post-2/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2014 Nothing-Cpd
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>

  <script src="/js/main.js" type="text/javascript"></script>


  </div>
</body>
</html>